In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
df = pd.read_csv("C:/Users/Akhand Pratap Singh/Desktop/DataAnalyst.csv")
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
Unnamed: 0           2253 non-null int64
Job Title            2253 non-null object
Salary Estimate      2253 non-null object
Job Description      2253 non-null object
Rating               2253 non-null float64
Company Name         2252 non-null object
Location             2253 non-null object
Headquarters         2253 non-null object
Size                 2253 non-null object
Founded              2253 non-null int64
Type of ownership    2253 non-null object
Industry             2253 non-null object
Sector               2253 non-null object
Revenue              2253 non-null object
Competitors          2253 non-null object
Easy Apply           2253 non-null object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.7+ KB

In [15]:
df.shape

(2253, 16)

In [16]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [17]:
df.drop(['Unnamed: 0'], axis=1,inplace=True)

In [18]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [19]:
df['Job Title'].value_counts()

Data Analyst                                                                        405
Senior Data Analyst                                                                  90
Junior Data Analyst                                                                  30
Business Data Analyst                                                                28
Sr. Data Analyst                                                                     21
Data Analyst II                                                                      17
Data Analyst Junior                                                                  17
Data Quality Analyst                                                                 17
Data Governance Analyst                                                              16
Lead Data Analyst                                                                    15
Data Reporting Analyst                                                               13
Financial Data Analyst                                                               12
Data Analyst I                                                                       11
Data Analyst III                                                                     11
Marketing Data Analyst                                                                9
Sr Data Analyst                                                                       9
Data Warehouse Analyst                                                                8
Data Management Analyst                                                               8
Technical Data Analyst                                                                7
Data Science Analyst                                                                  7
SQL Data Analyst                                                                      7
Clinical Data Analyst                                                                 6
Data Security Analyst                                                                 6
Research Data Analyst                                                                 6
Healthcare Data Analyst                                                               6
Product Data Analyst                                                                  5
NY Healthcare Data/Reporting Analyst                                                  5
Data Analyst III (Healthcare Analytics)                                               5
Senior Healthcare Data Analyst                                                        5
Data Analyst, Data & Analytics (Advanced Analytics) Manager (Multiple Positions)      4
                                                                                   ...
ColdFusion Development Data Analyst -Remote                                           1
Senior Data Strategy Analyst (SDSA)                                                   1
Data Analyst- San Antonio, Des Moines                                                 1
Data Analyst (Junior)                                                                 1
Senior Data Analytics Solutions Analyst with Security Clearance                       1
Market Research Data Analyst - Physician Technology                                   1
Data Analyst, Operations Engineering                                                  1
Data Expert Analyst/Modeler                                                           1
Business Analyst - Data and Analytics                                                 1
Data Development Analyst~                                                             1
Sr. Data Analyst (Pharmacy)                                                           1
Data Platform System Analyst Lead (Data Services)                                     1
Systems and Data Analyst                                                              1
Finance Data Analytics Analyst                                                        1
Senior Business Technology Analyst - MDM / Data Management                            1
Data Entry Clerk / Data analyst                                                       1
SAP DATA ANALYST                                                                      1
Lead Analyst, Data Transfer, Integration & Quality, Wilmington, DE                    1
Data Analyst - W2 candidate                                                           1
Web Data Analyst                                                                      1
Analyst, People Operations & HR Data                                                  1
Business Analyst / Data Analyst with Financial Industry Experience                    1
Data System Analyst I, LACERA (Senior Java Developer)                                 1
Data Analyst, Capital Markets (Manager)                                               1
CSI Data Analyst                                                                      1
Documentation/Data Analyst                                                            1
Quantitative Data Analyst/Developer                                                   1
Technical Business Analyst with Retail Banking and Large Data Program                 1
Data Analyst, Law Enforcement Response Team                                           1
Data Analyst with Data Lineage/Rochade                                                1
Name: Job Title, Length: 1272, dtype: int64

In [21]:
df.dropna(inplace=True)

In [22]:
df.shape

(2252, 15)

In [23]:
#****
df['Salary Estimate'].head()

0    $37K-$66K (Glassdoor est.)
1    $37K-$66K (Glassdoor est.)
2    $37K-$66K (Glassdoor est.)
3    $37K-$66K (Glassdoor est.)
4    $37K-$66K (Glassdoor est.)
Name: Salary Estimate, dtype: object

In [30]:
df['Salary Estimate'].str.split('-').head()

0    [$37K, $66K (Glassdoor est.)]
1    [$37K, $66K (Glassdoor est.)]
2    [$37K, $66K (Glassdoor est.)]
3    [$37K, $66K (Glassdoor est.)]
4    [$37K, $66K (Glassdoor est.)]
Name: Salary Estimate, dtype: object

In [26]:
new=df["Salary Estimate"].str.split(" ", n = 1, expand = True)
new.head()

           0                 1
0  $37K-$66K  (Glassdoor est.)
1  $37K-$66K  (Glassdoor est.)
2  $37K-$66K  (Glassdoor est.)
3  $37K-$66K  (Glassdoor est.)
4  $37K-$66K  (Glassdoor est.)

In [37]:
sal_range=new[0].str.split('-',n=1,expand=True)
sal_range.head()

      0     1
0  $37K  $66K
1  $37K  $66K
2  $37K  $66K
3  $37K  $66K
4  $37K  $66K

In [38]:
df['Lower'] = sal_range[0]
df['Upper'] = sal_range[1]
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,$37K,$66K
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,$37K,$66K
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,$37K,$66K
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,$37K,$66K
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,$37K,$66K

In [40]:
df.drop('Salary Estimate',axis=1,inplace=True)
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,$37K,$66K
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,$37K,$66K
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,$37K,$66K
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,$37K,$66K
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,$37K,$66K

In [42]:
df.replace(-1,np.nan,inplace=True)

In [43]:
df.replace(-1.0,np.nan,inplace=True)
df.replace('-1',np.nan,inplace=True)

In [44]:
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,$37K,$66K
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,$37K,$66K
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,$37K,$66K
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,$37K,$66K
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,$37K,$66K

In [45]:
df.isnull().sum()

Job Title               0
Job Description         0
Rating                271
Company Name            0
Location                0
Headquarters          171
Size                  162
Founded               659
Type of ownership     162
Industry              352
Sector                352
Revenue               162
Competitors          1731
Easy Apply           2172
Lower                   0
Upper                   0
dtype: int64

In [46]:
na_features = [features for features in df.columns if df[features].isnull().sum()>=1]
na_features

['Rating',
 'Headquarters',
 'Size',
 'Founded',
 'Type of ownership',
 'Industry',
 'Sector',
 'Revenue',
 'Competitors',
 'Easy Apply']

In [47]:
for feature in na_features:
    print(feature, np.round(df[feature].isnull().mean(),4),'% Missing Values.')

Rating 0.1203 % Missing Values.
Headquarters 0.0759 % Missing Values.
Size 0.0719 % Missing Values.
Founded 0.2926 % Missing Values.
Type of ownership 0.0719 % Missing Values.
Industry 0.1563 % Missing Values.
Sector 0.1563 % Missing Values.
Revenue 0.0719 % Missing Values.
Competitors 0.7687 % Missing Values.
Easy Apply 0.9645 % Missing Values.

In [48]:
df['Lower']=df['Lower'].str.replace('K','000')
df['Lower']=df['Lower'].str.replace('$','')
df['Upper']=df['Upper'].str.replace('K','000')
df['Upper']=df['Upper'].str.replace('$','')

In [49]:
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,37000,66000
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,37000,66000
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,37000,66000
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,37000,66000
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000

In [53]:
df['Upper'].unique()

array([ 66000,  87000,  88000,  85000,  76000, 110000,  78000, 127000,
        90000,  52000,  74000, 132000, 114000,  96000,  47000,  59000,
        81000,  69000, 112000,  54000, 103000,  70000,  45000,  63000,
        82000,  92000, 129000,  38000, 123000,  94000, 102000,  68000,
        44000, 113000,  93000,  89000, 122000, 124000,  61000,  48000,
        53000,  86000, 190000, 151000, 116000, 104000,  42000,  77000,
        72000,  67000,  75000,  99000, 178000, 159000, 120000, 101000,
            1,  56000,  91000, 100000], dtype=int64)

In [54]:
df['Lower'].unique()

array([ 37000,  46000,  51000,  59000,  43000,  60000,  41000,  45000,
        73000,  84000,  27000,  42000,  77000,  98000,  48000,  26000,
        31000,  47000,  49000,  30000,  55000,  57000,  35000,  65000,
       113000,  67000,  97000,  68000,  29000,  74000,  53000,  38000,
        64000,  50000,  76000,  34000,  24000,  44000, 110000,  89000,
        69000,  58000,  63000,  40000,  28000,  54000,  99000,  93000,
        82000,      0,  32000,  36000,  78000], dtype=int64)

In [51]:
df['Lower'].replace('',0,inplace=True)
df['Lower']=df['Lower'].astype('int')

In [52]:
df['Upper'].replace('',0,inplace=True)
df['Upper']=df['Upper'].astype('int')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2252 entries, 0 to 2252
Data columns (total 16 columns):
Job Title            2252 non-null object
Job Description      2252 non-null object
Rating               1981 non-null float64
Company Name         2252 non-null object
Location             2252 non-null object
Headquarters         2081 non-null object
Size                 2090 non-null object
Founded              1593 non-null float64
Type of ownership    2090 non-null object
Industry             1900 non-null object
Sector               1900 non-null object
Revenue              2090 non-null object
Competitors          521 non-null object
Easy Apply           80 non-null object
Lower                2252 non-null int32
Upper                2252 non-null int32
dtypes: float64(2), int32(2), object(12)
memory usage: 281.5+ KB

In [56]:
df['Average_Sal'] = (df['Lower']+df['Upper'])/2

In [57]:
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper,Average_Sal
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,37000,66000,51500.0
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,37000,66000,51500.0
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,37000,66000,51500.0
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,37000,66000,51500.0
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,51500.0

In [60]:
st = df['Location'].str.split(',',n=1,expand=True)
df['State'] = st[1]
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lower,Upper,Average_Sal,State
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,37000,66000,51500.0,NY
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,37000,66000,51500.0,NY
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,37000,66000,51500.0,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,37000,66000,51500.0,NY
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,51500.0,NY

In [61]:
df['Size'].head()

0      201 to 500 employees
1          10000+ employees
2    1001 to 5000 employees
3      201 to 500 employees
4     501 to 1000 employees
Name: Size, dtype: object

In [62]:
df['Size'].str.split(' ').head()

0      [201, to, 500, employees]
1            [10000+, employees]
2    [1001, to, 5000, employees]
3      [201, to, 500, employees]
4     [501, to, 1000, employees]
Name: Size, dtype: object

In [66]:
new=df["Size"].str.split(" ", n =4, expand = True)
new.head()

        0          1     2          3
0     201         to   500  employees
1  10000+  employees  None       None
2    1001         to  5000  employees
3     201         to   500  employees
4     501         to  1000  employees

In [73]:
df['Min_Employees'] = new[0]
df['Max_Employees'] = new[2]
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,...,Competitors,Easy Apply,Lower,Upper,Average_Sal,State,Min,Max,Min_Employees,Max_Employees
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,...,NaN,True,37000,66000,51500.0,NY,201,500,201,500
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,...,NaN,NaN,37000,66000,51500.0,NY,10000+,None,10000+,None
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,...,GoDaddy,NaN,37000,66000,51500.0,NY,1001,5000,1001,5000
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,...,NaN,NaN,37000,66000,51500.0,NY,201,500,201,500
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,...,DraftKings,True,37000,66000,51500.0,NY,501,1000,501,1000

In [74]:
df['Max_Employees'].unique()

array(['500', None, '5000', '1000', '10000', '50', '200', nan],
      dtype=object)

In [75]:
df['Min_Employees'].unique()

array(['201', '10000+', '1001', '501', '5001', '1', '51', 'Unknown', nan],
      dtype=object)

In [76]:
df.drop('Size',axis=1,inplace=True)
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Founded,Type of ownership,Industry,Sector,...,Competitors,Easy Apply,Lower,Upper,Average_Sal,State,Min,Max,Min_Employees,Max_Employees
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",1961.0,Nonprofit Organization,Social Assistance,Non-Profit,...,NaN,True,37000,66000,51500.0,NY,201,500,201,500
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,...,NaN,NaN,37000,66000,51500.0,NY,10000+,None,10000+,None
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",2003.0,Company - Private,Internet,Information Technology,...,GoDaddy,NaN,37000,66000,51500.0,NY,1001,5000,1001,5000
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",2002.0,Subsidiary or Business Segment,IT Services,Information Technology,...,NaN,NaN,37000,66000,51500.0,NY,201,500,201,500
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",...,DraftKings,True,37000,66000,51500.0,NY,501,1000,501,1000

In [77]:
df['Revenue'].head()

0    $100 to $500 million (USD)
1        $2 to $5 billion (USD)
2      Unknown / Non-Applicable
3     $50 to $100 million (USD)
4    $100 to $500 million (USD)
Name: Revenue, dtype: object

In [78]:
df['Revenue'].str.split(' ').head()

0    [$100, to, $500, million, (USD)]
1        [$2, to, $5, billion, (USD)]
2        [Unknown, /, Non-Applicable]
3     [$50, to, $100, million, (USD)]
4    [$100, to, $500, million, (USD)]
Name: Revenue, dtype: object

In [122]:
new=df["Revenue"].str.split(" ", n =3, expand = True)
new.head()

         0   1               2              3
0     $100  to            $500  million (USD)
1       $2  to              $5  billion (USD)
2  Unknown   /  Non-Applicable           None
3      $50  to            $100  million (USD)
4     $100  to            $500  million (USD)

In [123]:
new[3].value_counts()

million (USD)       935
billion (USD)       272
$1 billion (USD)     79
Name: 3, dtype: int64

In [124]:
new[3].replace('$1 billion (USD)','billion (USD)',inplace=True)
new.head()

         0   1               2              3
0     $100  to            $500  million (USD)
1       $2  to              $5  billion (USD)
2  Unknown   /  Non-Applicable           None
3      $50  to            $100  million (USD)
4     $100  to            $500  million (USD)

In [125]:
new[3].value_counts()

million (USD)    935
billion (USD)    351
Name: 3, dtype: int64

In [126]:
new[3].replace('billion (USD)','1000 ',inplace=True)
new.head()

         0   1               2              3
0     $100  to            $500  million (USD)
1       $2  to              $5          1000
2  Unknown   /  Non-Applicable           None
3      $50  to            $100  million (USD)
4     $100  to            $500  million (USD)

In [129]:
new[3].replace('million (USD)','1',inplace=True)
new.head()

         0   1               2      3
0     $100  to            $500      1
1       $2  to              $5  1000
2  Unknown   /  Non-Applicable   None
3      $50  to            $100      1
4     $100  to            $500      1

In [136]:
#Didn't worked out as it is as a string
#new[0].replace('$',' ',inplace=True)
#new[2].replace('$',' ',inplace=True)

new[0] = new[0].str.replace('$', '')
new[2] = new[2].str.replace('$', '')
new.head()

         0   1               2      3
0      100  to             500      1
1        2  to               5  1000
2  Unknown   /  Non-Applicable   None
3       50  to             100      1
4      100  to             500      1

In [150]:
#df['($) millions'] = '$' + (df['Amount'].astype(float)/1000000).round(2).astype(str) + 'MM'
new[0] = new[0].astype(str).astype(int)

ValueError: invalid literal for int() with base 10: 'Unknown'